<!DOCTYPE html>
<head>
	<title>Miawu - Galeri</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/event/miawuk.png" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Top right elements -->
	<div class="spacial-controls">
		<div class="nav-switch-warp">
			<div class="nav-switch">
				<div class="ns-bar"></div>
			</div>
		</div>
	</div>
	<!-- Top right elements end -->

	<div class="main-warp">
		<!-- header section -->
		<header class="header-section">
			<div class="header-close">
				<i class="fa fa-times"></i>
			</div>
			<div class="header-warp">
				<a href="https://cheese.formice.com/transformice/tribe/1147896" target="_blank" class="site-logo">
					<img src="img/event/miawu-removed.png" alt="Miawu">
				</a>
				<ul class="main-menu">
					<li><a href="./index.html">Profil Miawu</a></li>
					<li class="active"><a href="./galeri.html">Galeri</a></li>
					<li><a href="./daftar-acara.html">Daftar Acara</a></li>
					<!-- <li><a href="./info-acara.html">Info Acara</a></li> -->
					<li><a href="./daftar-pangkat.html">Daftar Pangkat</a></li>
					<li><a href="./kontak.html">Para Pengurus</a></li>
				</ul>
		</header>
		<!-- header section end -->

		<!-- Page section -->
		<div class="page-section gallery-page">
			<ul class="portfolio-filter">
				<li class="filter all active" data-filter="*">Semua</li>
				<li class="filter" data-filter=".fs-event">First Event</li>
				<li class="filter" data-filter=".17an">17-an</li>
				<li class="filter" data-filter=".logo">Logo</li>
			</ul>
			<div class="portfolio-gallery">
				<div class="gallery-item logo">
					<img src="img/event/miawu-logo.png" alt="Miawu_Logo">
					<div class="hover-links">
						<h2>Miawu Logo</h2>
					</div>
				</div>
				<div class="gallery-item logo">
					<img src="img/event/miawu-id.png" alt="">
					<div class="hover-links">
						<center><h3>Miawu Logo - with Flag</h3></center>
					</div>
				</div>
				<div class="gallery-item fs-event">
					<img src="img/event/fs-event-camp-1.png" alt="First_Event_Camp-1">
					<div class="hover-links">
						<p><font size="+1">Camp - 1</p></font>
					</div>
				</div>
				<div class="gallery-item fs-event">
					<img src="img/event/fs-event-camp-2.png" alt="First_Event_Camp-2">
					<div class="hover-links">
						<p><font size="+1">Camp - 2</p></font>
					</div>
				</div>
				<div class="gallery-item fs-event">
					<img src="img/event/lomba-racing-burlas.png" alt="First_Event_Racing">
					<div class="hover-links">
						<p><font size="+1">First Event - Racing</p></font>
					</div>
				</div>
				<div class="gallery-item fs-event">
					<img src="img/event/fs-event-racing-win.png" alt="First_Event_Racing-Winner">
					<div class="hover-links">
						<center><p><font size="+1">First Event - Racing Winner</font><br><font size="+2" color="red">Shoukouu</font></p></center>
					</div>
				</div>
				<div class="gallery-item fs-event">
					<img src="img/event/fs-event-tanyajawab.png" alt="First_Event_TanyaJawab">
					<div class="hover-links">
						<center><p><font size="+1">First Event - Tanya Jawab</p></center></font>
					</div>
				</div>
				<div class="gallery-item fs-event">
					<img src="img/event/fs-event-survivor.png" alt="First_Event_Survivor">
					<div class="hover-links">
						<center><p><font size="+1">First Event - Survivor</p></center></font>
					</div>
				</div>
				<div class="gallery-item 17an">
					<img src="img/event/lomba-gambar-1.png" alt="17an-Gambar-1">
					<div class="hover-links">
						<center><p><font size="+1">17an -  Menggambar dengan Surat, </font><br>By <font size="+1" color="red">Onetime#8401</p></font></center>
					</div>
				</div>
				<div class="gallery-item 17an">
					<img src="img/event/lomba-gambar-2.png" alt="17an-Gambar-2">
					<div class="hover-links">
						<center><p><font size="+1">17an -  Menggambar dengan Surat, </font><br>By <font size="+1" color="red">Verox1#0000</p></font></center>
					</div>
				</div>
				<div class="gallery-item 17an">
					<img src="img/event/lomba-gambar-3.png" alt="17an-Gambar-3">
					<div class="hover-links">
						<center><p><font size="+1">17an -  Menggambar dengan Surat, </font><br>By <font size="+1" color="red">Imnoob#5424</p></font></center>
					</div>
				</div>
				<div class="gallery-item 17an">
					<img src="img/event/lomba-gambar-4.png" alt="17an-Gambar-4">
					<div class="hover-links">
						<center><p><font size="+1">17an -  Menggambar dengan Surat, </font><br>By <font size="+1" color="red">Daniimuts#0000</p></font></center>
					</div>
				</div>
				<div class="gallery-item 17an">
					<img src="img/event/lomba-gambar-5.png" alt="17an-Gambar-5">
					<div class="hover-links">
						<center><p><font size="+1">17an -  Menggambar dengan Surat, </font><br>By <font size="+1" color="red">Adamjuz#9960</p></font></center>
					</div>
				</div>
				<div class="gallery-item 17an">
					<img src="img/event/lomba-gambar-6.png" alt="17an-Gambar-6">
					<div class="hover-links">
						<center><p><font size="+1">17an -  Menggambar dengan Surat, </font><br>By <font size="+1"color="red">Angelmnzz#3256</p></font></center>
					</div>
				</div>
				<div class="gallery-item 17an">
					<img src="img/event/lomba-gambar-7.png" alt="17an-Gambar-7">
					<div class="hover-links">
						<center><p><font size="+1">17an -  Menggambar dengan Surat, </font><br>By <font size="+1" color="red">Spieky#0000</p></center></font>
					</div>
				</div>
				<div class="gallery-item 17an">
					<img src="img/event/lomba-gambar-8.png" alt="17an-Gambar-8">
					<div class="hover-links">
						<center><p><font size="+1">17an -  Menggambar dengan Surat, </font><br>By <font size="+1" color="red">Yama#2676</p></center></font>
					</div>
				</div>
			</div>
		</div>
		<br><br><br><br><h2>Carousel</h2><br>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-item">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			  <li data-target="#myCarousel" data-slide-to="3"></li>
			  <li data-target="#myCarousel" data-slide-to="4"></li>
			  <li data-target="#myCarousel" data-slide-to="5"></li>
			  <li data-target="#myCarousel" data-slide-to="6"></li>
			  <li data-target="#myCarousel" data-slide-to="7"></li>
			  <li data-target="#myCarousel" data-slide-to="8"></li>
			  <li data-target="#myCarousel" data-slide-to="9"></li>
			  <li data-target="#myCarousel" data-slide-to="10"></li>
			  <li data-target="#myCarousel" data-slide-to="11"></li>
			  <li data-target="#myCarousel" data-slide-to="12"></li>
			  <li data-target="#myCarousel" data-slide-to="13"></li>
			</ol>
		  
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			  <div class="item active">
				<img width="800" height="200" src="img/event/fs-event-camp-1.png" alt="First_Event_Camp-1">
				<!-- <div class="carousel-caption">
				  <h3>Camp 1</h3>
				  <h3>Event : First Event</h3>
				</div> -->
			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/fs-event-camp-2.png" alt="First_Event_Camp-2">
			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/lomba-racing-burlas.png" alt="First_Event_Racing">
			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/fs-event-racing-win.png" alt="First_Event_Racing-Winner">

			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/fs-event-tanyajawab.png" alt="First_Event_TanyaJawab">
			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/fs-event-survivor.png" alt="First_Event_Survivor">
			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/lomba-gambar-1.png" alt="Onetime#8401">
			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/lomba-gambar-2.png" alt="Verox1#0000">
			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/lomba-gambar-3.png" alt="Imnoob#5424">
			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/lomba-gambar-4.png" alt="Daniimuts#0000">
			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/lomba-gambar-5.png" alt="Adamjuz#9960">
			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/lomba-gambar-6.png" alt="Angelmnzz#3256">
			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/lomba-gambar-7.png" alt="Spieky#0000">
			  </div>
			  <div class="item">
				<img width="800" height="200" src="img/event/lomba-gambar-8.png" alt="Yama#2676">
			  </div>
			</div>
		  
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div><br><br><br>
		<!-- Page section end-->
	</div>


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	<script>
		/* Initiate Magnify Function
		with the id of the image, and the strength of the magnifier glass:*/
		magnify("myimage", 1);
		magnify("myimage2", 3);
	</script>
	

	</body>
</html>
